using System;

class Program
{
    static void Main()
    {
        //alper ayraaannnnn
        Console.Write("Birinci sayıyı girin: ");
        double s1 = Convert.ToDouble(Console.ReadLine());

       
        Console.Write("İkinci sayıyı girin: ");
        double s2 = Convert.ToDouble(Console.ReadLine());
        
        Console.Write("üçüncü sayıyı giriniz: ");
        double s3 = Convert.ToDouble(Console.ReadLine());

        if (s1 > s2 && s1 > s3)
            Console.Write("En büyük sayı={0}", s1);
        else if (s2 > s1 && s2 > s3)
            Console.Write("En büyük sayı={0}", s2);
        else if (s3 > s1 && s3 > s2)
            Console.Write("En büyük sayı={0}", s3);

        Console.ReadKey();
    }
}
